akka {
  actor {
    provider = "cluster"
  }

  discovery {
    method = akka-dns
  }

  cluster {
    min-nr-of-members = 1
    log-info = on
    shutdown-after-unsuccessful-join-seed-nodes = 60s

    seed-nodes = ["akka.tcp://akka_streamlet@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port}]
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}