akka {
  cluster {
    min-nr-of-members = 1
  }

  cluster {
    seed-nodes = []

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  actor {
    provider = "cluster"
    # FIXME remove when Avro serializer has been added, issue #527
    allow-java-serialization = on
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = 1
      }
    }
    http {
      hostname = ""
      port = 8558
      bind-hostname = "0.0.0.0"
      bind-port = 8558
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "<getHostAddress>"
      canonical.port = 25520
      bind.hostname = "0.0.0.0"
      bind.port = 25520
    }
  }

  discovery {
    method = kubernetes-api
  }
}
