akka {
  loglevel = "INFO"
  cluster {
    min-nr-of-members = 1
  }

  cluster {
    downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy=keep-majority
      keep-majority {
        # if the 'role' is defined the decision is based only on members with that 'role'
        role = ""
      }
    }

    seed-nodes = []
    sharding {
      passivate-idle-entity-after = 5s
      number-of-shards = 5
    }

  }


  actor {
    provider = "cluster"
    allow-java-serialization = on
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "akkavis"
        required-contact-point-nr = 1
      }
    }
    http {
      hostname = ""
      port = 8558
      bind-hostname = "0.0.0.0"
      bind-port = 8558
    }
  }

  remote {
    netty.tcp {
      hostname = ""
      port = 2551
      bind-hostname = "0.0.0.0"
      bind-port = 2551
    }
  }

  discovery {
    method = kubernetes-api
    kubernetes-api {
      # in fact, this is already the default:
      pod-label-selector = "app.kubernetes.io/name=connected-car-pipeline-car-cluster"
    }
  }

}