akka {
  loglevel = "INFO"
  cluster {
    min-nr-of-members = 1
  }

  cluster {
    seed-nodes = []
  }

  actor {
    provider = "cluster"
    allow-java-serialization = on
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = 1
      }
    }
    http {
      hostname = ""
      port = 8558
      bind-hostname = "0.0.0.0"
      bind-port = 8558
    }
  }

  remote {
    netty.tcp {
      hostname = ""
      port = 2551
      bind-hostname = "0.0.0.0"
      bind-port = 2551
    }
  }

  discovery {
    method = kubernetes-api
  }

}
