# Akka settings that have a different upstream (reference.conf) default, but are overridden by
# default on Cloudflow (both locally and on k8s).
# These new defaults can still be overridden in the streamlet-specific configuration.
akka {
  http {
    server.preview.enable-http2 = on
  }
}
