akka {
  actor {
    provider = "cluster"
  }

  discovery {
    method = akka-dns
  }

  cluster {
    min-nr-of-members = 1
    log-info = on
    shutdown-after-unsuccessful-join-seed-nodes = 60s

    seed-nodes = ["akka://akka_streamlet@127.0.0.1:2551"]
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}