# Tuning parameter of how many sends that can run in parallel.
akka.kafka.producer.parallelism = 10000

# Delay commits until a next offset is observed for batch operators like mapConcat
akka.kafka.committer.when = NextOffsetObserved

# switch off the Alpakka Kafka's consumer stop delay
akka.kafka.consumer.stop-timeout = 0s

# Configure the time to wait after stopping the inflow before shutting down the Kafka consumer
# This helps to process in-flight messages (and commits).
cloudflow.akka.consumer-stop-timeout = 10 s
