blueprint {
  streamlets {
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress
    merge = carly.ingestor.CallRecordMerge
    cdr-ingress = carly.ingestor.CallRecordIngress
    cdr-aggregator = carly.aggregator.CallStatsAggregator
    console-egress = carly.output.AggregateRecordEgress
    error-egress = carly.output.InvalidRecordEgress
  }
  topics {
    generated-call-records {
      producers = [cdr-generator1.out, cdr-generator2.out]
      consumers = [merge.in-0, merge.in-1]
    }
    call-records {
      producers = [cdr-ingress.out]
      consumers = [merge.in-2]
    }
    valid-call-records {
      producers = [merge.valid]
      consumers = [cdr-aggregator.in]
    }
    invalid-call-records {
      producers = [merge.invalid]
      consumers = [error-egress.in]
    }
    aggregated-call-stats {
      producers = [cdr-aggregator.out]
      consumers = [console-egress.in]
    }
  }
}
