blueprint {
  streamlets {
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress
    merge = carly.ingestor.CallRecordMerge
    cdr-ingress = carly.ingestor.CallRecordIngress
    cdr-aggregator = carly.aggregator.CallStatsAggregator
    console-egress = carly.output.AggregateRecordEgress
    error-egress = carly.output.InvalidRecordEgress

  }
  connections {
    cdr-generator1.out = [merge.in-0]
    cdr-generator2.out = [merge.in-1]
    cdr-ingress.out = [merge.in-2]
    merge.valid = [cdr-aggregator.in]
    merge.invalid = [error-egress.in]
    cdr-aggregator.out = [console-egress.in]
  }
}
