blueprint {
  streamlets {
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress
    split = carly.ingestor.CallRecordSplit
    cdr-ingress = carly.ingestor.CallRecordIngress
    cdr-aggregator = carly.aggregator.CallStatsAggregator
    console-egress = carly.output.AggregateRecordEgress
    error-egress = carly.output.InvalidRecordEgress
  }
  topics {
    generated-call-records {
      producers = [cdr-generator1.out, cdr-generator2.out, cdr-ingress.out]
      consumers = [split.in]
    }
    valid-call-records {
      producers = [split.valid]
      consumers = [cdr-aggregator.in]
    }
    invalid-call-records {
      producers = [split.invalid]
      consumers = [error-egress.in]
    }
    aggregated-call-stats {
      producers = [cdr-aggregator.out]
      consumers = [console-egress.in]
    }
  }
}
