blueprint {
  streamlets {
    cdr-generator1 = carly.aggregator.CallRecordGeneratorIngress
    cdr-generator2 = carly.aggregator.CallRecordGeneratorIngress
    merge = carly.ingestor.CallRecordMerge
    cdr-ingress = carly.ingestor.CallRecordIngress
    cdr-aggregator = carly.aggregator.CallStatsAggregator
    console-egress = carly.output.AggregateRecordEgress
    error-egress = carly.output.InvalidRecordEgress
  }
  topics {
    generated-call-records.connections = [cdr-generator1.out, cdr-generator2.out, merge.in-0, merge.in-1]
    call-records.connections           = [cdr-ingress.out, merge.in-2]
    valid-call-records.connections     = [merge.valid, cdr-aggregator.in]
    invalid-call-records.connections   = [merge.invalid, error-egress.in]
    aggregated-call-stats.connections  = [cdr-aggregator.out, console-egress.in]
  }
}
