<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lightbend.cloudflow</groupId>
    <artifactId>mvn-hello-world</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>


  <groupId>com.lightbend.cloudflow</groupId>
  <artifactId>hello-world</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <jar_file>${project.build.directory}/${project.build.finalName}.jar</jar_file>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <finalName>hello-world</finalName>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>%a:%v</name>
              <registry>docker.io/${docker.username}</registry>
              <build>
                <from>adoptopenjdk/openjdk8:alpine</from>
                <assemblies>
                  <assembly>
                    <name>deps-release</name>
                    <descriptorRef>release-dependencies</descriptorRef>
                    <targetDir>/work/lib</targetDir>
                  </assembly>
                  <assembly>
                    <descriptorRef>artifact</descriptorRef>
                    <targetDir>/work</targetDir>
                  </assembly>
                </assemblies>
                <entryPoint>
                  <exec>
                    <arg>java</arg>
                    <arg>-cp</arg>
                    <arg>/work/*:/work/lib/*</arg>
                    <arg>cloudflow.runner.Runner</arg>
                  </exec>
                </entryPoint>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.lightbend.cloudflow</groupId>
      <artifactId>cloudflow-akka_2.12</artifactId>
      <version>${cloudflow.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lightbend.cloudflow</groupId>
      <artifactId>cloudflow-runner_2.12</artifactId>
      <version>${cloudflow.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lightbend.cloudflow</groupId>
      <artifactId>cloudflow-localrunner_2.12</artifactId>
      <version>${cloudflow.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
</project>
