blueprint {

   streamlets {

     # generator
     transaction-generator = pipelines.examples.frauddetection.ingress.GenerateTransactions

     # http endpoint for accepting transactions
     transactions-over-http = pipelines.examples.frauddetection.ingress.ReceiveTransactionsOverHttp

     # merging sources of transactions
     merge-sources = pipelines.examples.frauddetection.process.MergeTransactions

     # splitter
     split-on-merchant = pipelines.examples.frauddetection.process.SplitOnApprovedMerchant

     # here's where the real work gets done!
     fraud-detection = pipelines.examples.frauddetection.process.ScoreTransactionsAndServeModels

     # log it!
     log-transactions = pipelines.examples.frauddetection.egress.LogCustomerTransactions

     # Spark Aggregation
     fraud-report = pipelines.examples.frauddetection.process.FraudPerMerchantPerMonth

     # log aggregation results
     log-fraud-report = pipelines.examples.frauddetection.egress.LogFraudReport
   }

   connections {
     transaction-generator.transactions = [merge-sources.left]
     transactions-over-http.transactions = [merge-sources.right]
     merge-sources.transactions = [split-on-merchant.in]
     split-on-merchant.yes = [log-transactions.merchant]
     split-on-merchant.no = [fraud-detection.transactions]
     fraud-detection.results = [log-transactions.model, fraud-report.in]
     fraud-report.out = [log-fraud-report.in]
   }
 }
