blueprint {
  streamlets {
    ingress = sensors.SparkRandomGenDataIngress
    process = sensors.MovingAverageSparklet
    egress = sensors.SparkConsoleEgress
  }
  topics {
    data.connections            = [ingress.out, process.in]
    moving-averages.connections = [process.out, egress.in]
  }
}
