# Local configuration equivalent to the `local.conf` in HOCON dot-syntax

//tag::config-param[]
# configures the log-level configuration parameter of the valid-logger streamlet
cloudflow.streamlets.valid-logger.config-parameters.log-level = "info"
//end::config-param[]

//tag::volume-mount[]
# configures the volume mount for the file-ingress streamlet, when added to the blueprint
cloudflow.streamlets.file-ingress.volume-mounts.source-data-mount="/tmp/cloudflow"
//end::volume-mount[]
