cloudflow {
	streamlets {
		# configures the file-ingress, when added to the blueprint
		file-ingress {
			volume-mounts {
		  		source-data-mount="/tmp/cloudflow"
			}
		}
		valid-logger {
			config-parameters {
			  log-level = "info"
			}
		}
	}	
}
