cloudflow {
  streamlets {
    cdr-aggregator {
      config-parameters {
        group-by-window = 11m
      }
      config = ${akka-config}
      # TODO this fails, need to fix in go-akka/configuration
      # config = ${akka-config} {
      #
      # }
    }
  }
}

akka-config {
  akka.loglevel = "WARNING"
}
