cloudflow {
  streamlets {
    cdr-aggregator {
      config-parameters {
        group-by-window = 12m
      }
    }
  }
}

cloudflow.streamlets.cdr-generator1.config-parameters.records-per-second = 10
