blueprint {
  streamlets {
    http-ingress = sensordata.SensorDataHttpIngress
    file-ingress = sensordata.SensorDataFileIngress
    merge =  sensordata.SensorDataMerge
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
    valid-logger = sensordata.ValidMetricLogger
    invalid-logger = sensordata.InvalidMetricLogger
    rotorizer = sensordata.RotorSpeedFilter
    rotor-avg-logger = sensordata.RotorspeedWindowLogger
  }

  connections {
    http-ingress.out = [merge.in-0]
    file-ingress.out = [merge.in-1]
    merge.out = [metrics.in]
    metrics.out = [validation.in]
    validation.invalid = [invalid-logger.in]
    validation.valid = [
      valid-logger.in,
      rotorizer.in
    ]
    rotorizer.out = [rotor-avg-logger.in]
  }
}
