blueprint {
  streamlets {
    http-ingress = sensordata.SensorDataHttpIngress
    file-ingress = sensordata.SensorDataFileIngress
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
    valid-logger = sensordata.ValidMetricLogger
    invalid-logger = sensordata.InvalidMetricLogger
    rotorizer = sensordata.RotorSpeedFilter
    rotor-avg-logger = sensordata.RotorspeedWindowLogger
  }

  topics {
    sensor-data.connections = [http-ingress.out, file-ingress.out, metrics.in]
    metrics.connections = [metrics.out, validation.in]
    invalid-metrics.connections = [validation.invalid, invalid-logger.in]
    valid-metrics.connections = [validation.valid, valid-logger.in,rotorizer.in]
    rotor-speeds.connections = [rotorizer.out, rotor-avg-logger.in]
  }
}
