//tag::all[]
blueprint {
  streamlets {
    http-ingress = sensordata.SensorDataHttpIngress
    # file-ingress = sensordata.SensorDataFileIngress
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
    valid-logger = sensordata.ValidMetricLogger
    invalid-logger = sensordata.InvalidMetricLogger
  }

  //tag::topic-example[]
  topics { 
    sensor-data {                      # <1>
      producers = [http-ingress.out]   # <2>
      consumers = [metrics.in]         # <3>
    }
  //end::topic-example[]
    metrics {
      producers = [metrics.out]
      consumers = [validation.in]
    }
    invalid-metrics {
      producers = [validation.invalid]
      consumers = [invalid-logger.in]
    }
    valid-metrics {
      producers = [validation.valid]
      consumers = [valid-logger.in]
    }
  }
}
//end::all[]