blueprint {
  streamlets {
    ingress = swissknife.akka.DataGenerator
    akka-process = swissknife.akka.AkkaTransformation
    raw-egress = swissknife.akka.AkkaLogger
    akka-egress = swissknife.akka.AkkaLogger
    akka-config-output = swissknife.akka.AkkaConfigLogger
  }

  topics {
    source-data-pipe {
      producers = [ingress.out]
      consumers = [raw-egress.in, akka-process.in, akka-config-output.in]
    }

    akka-pipe {
      producers = [akka-process.out]
      consumers = [akka-egress.in]
    }
  }
}
