blueprint {
  streamlets {
  	// in this section, declare the streamlets classes used in this application by giving them a name.
  	//name = fully.qualified.streamlet.Class
  	//examples used in this template
  	input = com.example.app.DataInput
  	printer = com.example.app.ConsoleOutput
  }
  topics {
  	// in this section, declare the topics and connect the streamlets.
  	// connect all the inlets and outlets of streamlets to topics
    // in this section, declare the topics and assign outlets and inlets as producers and consumers.
  	// e.g:
    data-input {
      producers = [input.out]
      consumers = [printer.in]
    }
  }
}
