blueprint {
  streamlets {
    ingress = swissknife.SparkDataGenerator
    raw-egress = swissknife.AkkaLogger
    spark-process = swissknife.SparkCounter
    flink-process = swissknife.FlinkCounter
    akka-process = swissknife.AkkaTransformation
    spark-egress = swissknife.AkkaLogger
    akka-egress = swissknife.AkkaLogger
    flink-egress = swissknife.AkkaLogger
  }
  connections {
    ingress.out = [ raw-egress.in, akka-process.in ,  spark-process.in , flink-process]
    spark-process.out = [ spark-egress.in ]
    flink-process.out = [ flink-egress.in ]
    akka-process.out = [ akka-egress.in ]
  }
}
