blueprint {
  streamlets {
    ingress = swissknife.SparkRandomGenDataIngress
    raw-egress = swissknife.AkkaLogger
    spark-process = swissknife.MovingAverageSparklet
    akka-process = swissknife.AkkaTransformation
    spark-egress = swissknife.AkkaLogger
    akka-egress = swissknife.AkkaLogger
  }
  connections {
    ingress.out = [ raw-egress.in, akka-process.in ,  spark-process.in ]
    spark-process.out = [ spark-egress.in ]
    akka-process.out = [ akka-egress.in ]
  }
}
