blueprint {
  streamlets {
    ingress = swissknife.SparkRandomGenDataIngress
    raw-egress = swissknife.AkkaLogger
    spark-process = swissknife.SparkCounter
    flink-process1 = swissknife.FlinkCounter
    flink-process2 = swissknife.FlinkCounter
    akka-process = swissknife.AkkaTransformation
    spark-egress = swissknife.AkkaLogger
    akka-egress = swissknife.AkkaLogger
    flink-egress = swissknife.AkkaLogger
  }
  connections {
    ingress.out = [ raw-egress.in, akka-process.in ,  spark-process.in , flink-process1]
    spark-process.out = [ spark-egress.in ]
    flink-process1.out = [flink-process2.in]
    flink-process2.out = [ flink-egress.in ]
    akka-process.out = [ akka-egress.in ]
  }
}
