blueprint {
  streamlets {
    car-data = connectedcar.streamlets.RawCarDataGenerator
    car-cluster = connectedcar.streamlets.ConnectedCarCluster
    car-printer = connectedcar.streamlets.CarDataPrinter
  }

  topics {
    car-records.connections              = [car-data.out, car-cluster.in]
    car-records-aggregations.connections = [car-cluster.out, car-printer.in]
  }
}
