blueprint {
  streamlets {
    car-data = connectedcar.streamlets.RawCarDataGenerator
    car-cluster = connectedcar.streamlets.ConnectedCarCluster
    car-printer = connectedcar.streamlets.CarDataPrinter
  }

  topics {
    car-records {
      producers = [car-data.out]
      consumers = [car-cluster.in]
    }
    car-records-aggregations {
      producers = [car-cluster.out]
      consumers = [car-printer.in]
    }
  }
}
