blueprint {
  streamlets {
    car-data = connectedcar.streamlets.RawCarDataIngress
    car-cluster = connectedcar.streamlets.ConnectedCarCluster
    car-printer = connectedcar.streamlets.CarDataPrinter
  }

  connections {
    car-data.out = [car-cluster.in]
    car-cluster.out = [car-printer.in]
  }
}
