blueprint {
  streamlets {
    generator = generator.Generator
    processor = processor.Processor
    logger = logger.Logger
  }

  topics {
    first {
      producers = [generator.out]
      consumers = [processor.in]
    }
    second {
      producers = [processor.out]
      consumers = [logger.in]
    }
  }
}
