blueprint {
  streamlets {
    wine-record-generator = modelserving.wine.WineRecordGenerator
    model-server = modelserving.wine.WineModelServer
    console-egress = modelserving.wine.WineResultConsoleEgress
    console-egress =modelserving.wine.WineResultConsoleEgress
  }
  topics {
    wine-records.connections = [wine-record-generator.out, model-server.wine-records]
    wine-results.connections = [model-server.wine-results, console-egress.in]
  }
}
