blueprint {
  streamlets {
    wine-record-generator = modelserving.wine.WineRecordGenerator
    model-server = modelserving.wine.WineModelServer
    console-egress = modelserving.wine.WineResultConsoleEgress
  }
  connections {
    wine-record-generator.out = [model-server.wine-records]
    model-server.wine-results = [console-egress.in]
  }
}
