blueprint {
  streamlets {
    ingress = sensors.proto.SparkRandomGenDataIngress
    process = sensors.proto.MovingAverageSparklet
    egress = sensors.proto.SparkConsoleEgress
  }
  topics {
    data-proto {
      producers = [ingress.out]
      consumers = [process.in]
    }
    moving-averages-proto {
      producers = [process.out]
      consumers = [egress.in]
    }
  }
}
