#tag::all[]
blueprint {
#tag::streamlets[]
  streamlets {
    sensor-data = com.example.SensorDataIngress
    metrics = com.example.SensorDataToMetrics
    validation = com.example.MetricsValidation
    reporter = com.example.MetricsEgress
  }
#end::streamlets[]

#tag::connections[]
  topics {
    sensor-data {
      producers = [sensor-data.out]
      consumers = [metrics.in]
    }
    metrics{
      producers = [metrics.out]
      consumers = [validation.in]
    }
    validated {
      producers = [validation.out-0]
      consumers = [reporter.in]
    }
  }
#end::connections[]
}
#end::all[]
