#tag::all[]
blueprint {
#tag::streamlets[]
  streamlets {
    sensor-data = com.example.SensorDataIngress
    metrics = com.example.SensorDataToMetrics
    validation = com.example.MetricsValidation
    reporter = com.example.MetricsEgress
  }
#end::streamlets[]

#tag::connections[]
  connections {
    sensor-data.out = [metrics.in]
    metrics.out = [validation.in]
    validation.out-0 = [reporter.in]
  }
#end::connections[]
}
#end::all[]
