cloudflow.streamlets.akka-process.config-parameters.configurable-message="updated_config"
cloudflow.streamlets.spark-process.config-parameters.configurable-message="updated_config"
# This line goes together with the disabled Flink test
#cloudflow.streamlets.flink-process.config-parameters.configurable-message="updated_config"
#updated_config
