cloudflow.runtimes.spark.kubernetes.pods.pod {
  volumes {
    bar {
      pvc {
        name = myclaim
        readOnly = false
      } 
    }
  }
  containers.container {
    volume-mounts {
      bar {
        mountPath: "/tmp/some"
        readOnly =  false
      }
    }
  }
}