cloudflow.runtimes.akka.kubernetes.pods.pod {
  volumes {
    bar {
      pvc {
        name = myclaim
        read-only = false
      } 
    }
  }
  containers.container {
    volume-mounts {
      bar {
        mount-path: "/tmp/some-akka"
        read-only =  false
      }
    }
  }
}
cloudflow.runtimes.spark.kubernetes.pods.pod {
  volumes {
    bar {
      pvc {
        name = myclaim
        read-only = false
      } 
    }
  }
  containers.container {
    volume-mounts {
      bar {
        mount-path: "/tmp/some-spark"
        read-only =  false
      }
    }
  }
}

cloudflow.runtimes.flink.kubernetes.pods.pod {
  volumes {
    bar {
      pvc {
        name = myclaim
        read-only = false
      } 
    }
  }
  containers.container {
    volume-mounts {
      bar {
        mount-path: "/tmp/some-flink"
        read-only =  false
      }
    }
  }
}