cloudflow.runtimes.akka.kubernetes.pods.pod {
  volumes {
    foo {
      secret {
        name = mysecret
      } 
    }
  }
  containers.container {
    volume-mounts {
      foo {
        mountPath: "/tmp/some"
      }
    }
  }
}

