blueprint {
  streamlets {
    shopping-cart-data = shoppingcart.streamlets.ShoppingCartEvents
    shopping-cart = shoppingcart.streamlets.ShoppingCartStreamlet
    shopping-cart-printer = shoppingcart.streamlets.ShoppingCartPrinter
  }

  topics {
    shopping-cart-raw-events {
        producers = [shopping-cart-data.out]
        consumers = [shopping-cart.in]
    }
    shopping-cart-events {
      producers = [shopping-cart.out]
      consumers = [shopping-cart-printer.in]
    }
  }
}
