blueprint {
  streamlets {
    generator = taxiride.ingestor.Generator
    processor = taxiride.processor.TaxiRideProcessor
    logger = taxiride.logger.FarePerRideLogger
  }
  
  topics {
    # a short definition for a topic: 'rides' topic will be created automatically
    rides.connections = [generator.rides, processor.in-taxiride]

    # a longer definition, allowing to set more configuration values inline
    fares {
      connections = [generator.fares, processor.in-taxifare]
      # overrides the topic name to "fares-1"
      topic.name = "fares-2"
      # cloudflow will create the topic (create is set to 'yes' by default)
      create = yes
    }
    # this is HOCON so you can reuse a configuration object
    taxifares = ${my-kafka-config} {
      connections =  [processor.out, logger.in]
      topic.name = "taxifares-2"
    }
  }
}

my-kafka-config {
  # kafka brokers to connect to 
  bootstrap.servers = "localhost:9092"
  
  producer {
    # pass through any org.apache.kafka.clients.producer.ProducerConfig values here.
    # acks = 1
  }
  consumer {
    # pass through any org.apache.kafka.clients.consumer.ConsumerConfig values here.
    # client.id = "my-client"
  }

  # config for creating topics
  topic {
    partitions = 10
    replicas = 1
    # pass through any org.apache.kafka.common.config.TopicConfig values here
    retention.ms = 604800000
  }
}
