<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightbend.cloudflow</groupId>
  <artifactId>taxi-ride-fare</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <scala.version>2.12.12</scala.version>
    <scala.binary.version>2.12</scala.binary.version>
    <cloudflow.version>2.0.26-RC42</cloudflow.version>
    <cloudflow.plugin.version>2.1.0-SNAPSHOT</cloudflow.plugin.version>
    <docker.maven.plugin.version>0.35-SNAPSHOT</docker.maven.plugin.version>
    <avro.version>1.8.2</avro.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.lightbend.cloudflow</groupId>
            <artifactId>cloudflow-maven-plugin</artifactId>
            <version>${cloudflow.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>ingestor</module>
    <module>logger</module>
    <module>processor</module>
    <module>taxi-ride-pipeline</module>
  </modules>
</project>
