blueprint {
  streamlets {
  	// in this section, declare the streamlets classes used in this application by giving them a name.
  	//name = fully.qualified.streamlet.Class
  	//examples used in this template
  	input = com.example.app.DataInput
  	printer = com.example.app.ConsoleOutput
  }
  connections {
  	// in this section, declare the connections between streamlets.
  	// connect the output of a streamlet to one or more inputs
  	// streamlet-a.outlet-name = [streamlet-b.inlet-name] 
  	// e.g:
    input.out= [printer.in]
  }
}
