blueprint {
  streamlets { // <1>
    ingress = sensors.SparkRandomGenDataIngress
    process = sensors.MovingAverageSparklet 
    egress = sensors.SparkConsoleEgress
  }
  topics { // <2>
    data {
      producers = [ingress.out]
      consumers = [process.in] 
    }
    moving-averages {
      producers = [process.out]
      consumers =  [egress.in]
    }
  }
}