blueprint {
  streamlets { // <1>
    ingress = sensors.SparkRandomGenDataIngress
    process = sensors.MovingAverageSparklet 
    egress = sensors.SparkConsoleEgress
  }
  topics { // <2>
    data.connections = [ingress.out, process.in] 
    moving-averages.connections = [process.out, egress.in]
  }
}