blueprint {
  streamlets { // <1>
    ingress = sensors.SparkRandomGenDataIngress
    process = sensors.MovingAverageSparklet 
    egress = sensors.SparkConsoleEgress
  }
  connections { // <2>
    ingress.out = [process.in]
    process.out = [egress.in]
  }
}