blueprint {
  streamlets {
    grpc-ingress = sensordata.SensorDataIngress
    logger = sensordata.Logger
  }
  topics {
    sensor-data {
      producers = [grpc-ingress.out]
      consumers = [logger.in]
    }
  }

}
