blueprint {
  streamlets {
    ingress = com.example.ReportIngress
    report-printer = com.example.ReportPrinter
  }

  topics {
    reports.connections = [ingress.out, report-printer.report-in]
  }
}