blueprint {
  streamlets {
    generator = taxiride.ingestor.Generator
    processor = taxiride.processor.TaxiRideProcessor
    logger = taxiride.logger.FarePerRideLogger
  }
  
  topics {
    rides {
      producers = [generator.rides]
      consumers = [processor.in-taxiride]
    }
    fares {
      producers = [generator.fares]
      consumers = [processor.in-taxifare]
    }
    taxifares {
      producers = [processor.out]
      consumers = [logger.in]
    }
  }
}
