blueprint {
  streamlets {
    ridesgenerator = taxiride.ingestor.RidesGenerator
    processor = taxiride.processor.TaxiRideProcessor
    logger = taxiride.logger.FarePerRideLogger
  }

  topics {
    rides {
      producers = [ridesgenerator.rides]
      consumers = [processor.in-taxiride]
    }
    fares {
      producers = [ridesgenerator.fares]
      consumers = [processor.in-taxifare]
    }
    taxifares {
      producers = [processor.out]
      consumers = [logger.in]
    }
  }

}
