blueprint {
  streamlets {
    ridesgenerator = taxiride.ingestor.RidesGenerator
    processor = taxiride.processor.TaxiRideProcessor
  }

  topics {
    rides-proto {
      producers = [ridesgenerator.rides]
      consumers = [processor.in-taxiride]
    }
    fares-proto {
      producers = [ridesgenerator.fares]
      consumers = [processor.in-taxifare]
    }
    taxifares-proto {
      producers = [processor.out]
    }
  }
}
