cloudflow.runtimes.spark.kubernetes.pods.pod {
  volumes {
    bar {
      pvc {
        name = spark-pvc 
        read-only = false
      } 
    }
  }
  containers.container {
    volume-mounts {
      bar {
        mount-path: "/mnt/spark/storage"
        read-only =  false
      }
    }
  }
}

cloudflow.runtimes.flink.kubernetes.pods.pod {
  volumes {
    bar {
      pvc {
        name = flink-pvc
        read-only = false
      } 
    }
  }
  containers.container {
    volume-mounts {
      bar {
        mount-path: "/mnt/flink/storage"
        read-only =  false
      }
    }
  }
}