
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cloudflow {
  installer {
    release-version = "Not provided"
    release-version = ${?RELEASE_VERSION}

    bind-interface = "0.0.0.0"
    bind-port = 5001

    execution-timeout = 60
    execution-timeout = ${?EXECUTION_TIMEOUT}
  }
}

skuber {
  watch-continuously {
    # Timeout that is passed to the kubernetes cluster for all list/watch calls. This limits the duration of the call,
    # regardless of any activity or inactivity.
    request-timeout = 1 minute

    # The idle timeout for the connection before if closes due to inactivity. The idle-timeout must be a great value
    # than that used for timeout-seconds.
    idle-timeout = 5 minutes

    # The idle timeout for the connection pool used by the Watch Source (each source has its own connection pool).
    # When the pool is no longer used by the source and the idle time has been exceeded the pool will shutdown and
    # reclaim the unused resources.
    pool-idle-timeout = 5 minutes
  }
}
