blueprint {
  streamlets {
    ingress = swissknife.spark.SparkDataGenerator
    raw-egress = swissknife.akka.AkkaLogger
    spark-process = swissknife.spark.SparkCounter
    flink-process = swissknife.flink.FlinkCounter
    akka-process = swissknife.akka.AkkaTransformation
    spark-egress = swissknife.akka.AkkaLogger
    akka-egress = swissknife.akka.AkkaLogger
    flink-egress = swissknife.akka.AkkaLogger
  }
  topics {
    common-data-pipe {
      producers = [ingress.out]
      consumers = [ raw-egress.in, akka-process.in ,  spark-process.in , flink-process.in]
    }

    akka-pipe {
      producers = [ akka-process.out ]
      consumers = [ akka-egress.in ]
    }

    flink-pipe {
      producers = [ flink-process.out ]
      consumers =  [ flink-egress.in ]
    }

    spark-pipe {
      producers = [ spark-process.out ]
      consumers = [ spark-egress.in ]
    }
    
  }
}
