blueprint {
  streamlets {
    ingress = swissknife.spark.SparkDataGenerator
    egress = swissknife.akka.AkkaLogger

    spark-process = swissknife.spark.SparkCounter
    spark-output = swissknife.spark.SparkOutput
    flink-process = swissknife.flink.FlinkCounter
    akka-process = swissknife.akka.AkkaTransformation
  }

  topics {
    source-data-pipe {
      producers = [ingress.out]
      consumers = [egress.in, akka-process.in, spark-process.in, flink-process.in, spark-output.in]
    }

    process-pipe {
      producers = [spark-process.out, akka-process.out, flink-process.out]
      consumers = [egress.in]
    } 
    
  }
}
